<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>mod_uwt</Name>
    <ElementPath>mod_uwt</ElementPath>
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
      <ExtentXMin>-144364.86217</ExtentXMin>
      <ExtentXMax>176173.31466</ExtentXMax>
      <ExtentYMin>-159178.90351</ExtentYMin>
      <ExtentYMax>124209.17678</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gid</Name>
      <ElementPath>gid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lz_code</Name>
      <ElementPath>lz_code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lz_abbrev</Name>
      <ElementPath>lz_abbrev</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lz_name</Name>
      <ElementPath>lz_name</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>assess_year</Name>
      <ElementPath>assess_year</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>assess_month</Name>
      <ElementPath>assess_month</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ind_cat_name</Name>
      <ElementPath>ind_cat_name</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ind_grp_name</Name>
      <ElementPath>ind_grp_name</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ind_name</Name>
      <ElementPath>ind_name</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>percent</Name>
      <ElementPath>percent</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
