{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Mjabu}
{\*\company University of Pretoria}}\margl970\margr850\margb1134\margt978\vieww12540\viewh15800\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl-240\sa3

\f0\fs24 \cf0  \
\pard\pardeftab720\li2320\ri-20

\b\fs28 \cf0     Me\kerning1\expnd0\expndtw1
m\kerning1\expnd0\expndtw0 or\kerning1\expnd0\expndtw2
a\kerning1\expnd0\expndtw0 ndum
\b0 \kerning1\expnd0\expndtw1
 
\b \kerning1\expnd0\expndtw0 of
\b0 \kerning1\expnd0\expndtw1
 
\b \kerning1\expnd0\expndtw0 Un\kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 ers\kerning1\expnd-2\expndtw-6
t\kerning1\expnd0\expndtw0 anding
\f1\b0\fs24 \
\pard\pardeftab720\ri0\sl-240

\f0 \cf0 \
\pard\pardeftab720\ri0\sl-220\sa16

\fs22 \cf0 \
\pard\pardeftab720\ri713\qj
\cf0 WHEREAS,\kerning1\expnd0\expndtw2
 
\b \kerning1\expnd0\expndtw2
The Government of the Republic of South Africa through
\b0 \kerning1\expnd0\expndtw2
 
\b \kerning1\expnd0\expndtw2
its
\b0 \kerning1\expnd0\expndtw2
 
\b \kerning1\expnd0\expndtw0 Department of Agriculture, Forestry and Fisheries (DAFF)\'92s Vulnerability Assessment Committee (SAVAC)
\b0  a\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d 
\b University of Pretoria through its Institute for Food, Nutrition and Well-being (IFNuW) 
\b0 ha\kerning1\expnd0\expndtw1
v\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 c\kerning1\expnd0\expndtw0 ome \kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 oget\kerning1\expnd0\expndtw1
h\kerning1\expnd0\expndtw0 er to\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 col\kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 aborate a\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d collect Continuum Food and Nutrition Security baseline data for 
\b South Africa
\b0 ; \kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 nd
\f1\fs24 \
\pard\pardeftab720\ri0\sl-240

\f0 \cf0 \
\pard\pardeftab720\ri358\sl239\slmult1\qj

\fs22 \cf0 WHER\kerning1\expnd0\expndtw1
E\kerning1\expnd0\expndtw0 AS,\kerning1\expnd0\expndtw1
 t\kerning1\expnd0\expndtw0 he p\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 rtn\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 rs l\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 sted below have ag\kerning1\expnd0\expndtw1
re\kerning1\expnd0\expndtw0 ed\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 to e\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 ter \kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 nto a\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 col\kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 aborative\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 agr\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 ement\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 in \kerning1\expnd0\expndtw1
w\kerning1\expnd0\expndtw0 hich 
\b DAFF
\b0  \kerning1\expnd0\expndtw1
w\kerning1\expnd0\expndtw0 ill\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 be \kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 he \kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 ead\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 agency in SAVAC baseline data collection exercise a\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 d University of Pretoria will \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 e providing their existing food and nutrition security questionnaire as a basis for the questionnaire development and data collection tools (tablets, weight scale, height scale, MUAC and digitalization); and\
\pard\pardeftab720\ri0\sl-240\sa4

\fs24 \cf0 \
\pard\pardeftab720\ri664\sl243\slmult1

\fs22 \cf0 WHERE\kerning1\expnd0\expndtw1
A\kerning1\expnd0\expndtw0 S,\kerning1\expnd0\expndtw1
 t\kerning1\expnd0\expndtw0 he pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 tners\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 her\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 in de\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ire \kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 o ent\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 r in\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 o a M\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 m\kerning1\expnd0\expndtw1
or\kerning1\expnd0\expndtw0 andum\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 of U\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 ders\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 anding set\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 ing f\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 rth the s\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 rvic\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 s to \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 e pr\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 vided\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 by t\kerning1\expnd0\expndtw1
h\kerning1\expnd0\expndtw0 e col\kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 abor\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 tive from 28\super th\nosupersub  January, 2015 to 31\super st\nosupersub  June, 2015.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-220\sa15

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl-240\sa13

\fs24 \cf0 \
\pard\pardeftab720\ri-20

\i\b\fs22 \cf0 I)
\i0\b0  
\i\b Des\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 ription
\i0\b0 \kerning1\expnd0\expndtw1
 
\i\b \kerning1\expnd0\expndtw0 of
\i0\b0  
\i\b Pa\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 tner
\i0\b0  
\i\b \kerning1\expnd0\expndtw1
Institutions
\f1\i0\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sl-240

\f0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qj

\b\fs22 \cf0 University of Pretoria, Institute for Food, Nutrition and Wellbeing
\b0  is a public higher education institution established in 1908, and has its principal place of business in Pretoria, Hatfield. The University of Pretoria through the Institute for Food, Nutrition and Well-being facilitate research in food and nutrition security (including food safety through effective control and regulation; promotion of health, nutrition and well-being; changing consumption behaviour for improved health and strategic planning and policy reform to manage food security risks) and offers important resources for vulnerability and food security assessment in a number of areas including agriculture, risk, vulnerability and economic development and are part of Technical Resource Team for SAVAC.\

\b SAVAC 
\b0 is a multi-sectoral committee which is housed within DAFF to assess and monitor food and nutrition security situation in South Africa. The goal of the SAVAC is reduced poverty, food insecurity and vulnerability in South Africa. The principal use of SAVAC outputs \'96 and of corresponding outputs at provincial level \'96 is to inform and guide policy and programmes that aim to alleviate household poverty, vulnerability and food insecurity among urban and rural South Africans. The purpose of such outputs is to support better design and targeting of such efforts in space, time and society, based on a better understanding of the factors causing change in livelihood status among different types of households.\
\pard\pardeftab720\ri0\sl-240

\fs24 \cf0 \
\pard\pardeftab720\ri-20

\i\b\fs22 \cf0 II)
\i0\b0  
\i\b H\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 story
\i0\b0 \kerning1\expnd0\expndtw1
 
\i\b \kerning1\expnd0\expndtw0 of
\i0\b0  
\i\b Re\kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 ation\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 hip
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri0\sl-240

\f0 \cf0 \
\pard\pardeftab720\ri0\sl-240\qj

\fs22 \cf0 DAFF through SAVAC and the University of Pretoria\'92s Institute for Food, Nutrition and Well-being have been collaborating in food and nutrition security research since the launch of the Institute for Food, Nutrition and Well-being in 2012. The University of Pretoria leads NRF-sponsored Centre of Excellence in food security and provides technical advice on food and nutrition security monitoring in South Africa through the Technical Resource Team which comprises a number of research institutions including universities, research councils, and Statistics South Africa and government institutions. These institutions work in association with SAVAC to provide policy makers with relevant information for food and nutrition security impact monitoring to reduce poverty and food insecurity in South Africa. The need to use existing structures and data collection tools in order to collect SAVAC food security baseline data has strengthened the need for collaboration among institutions in South Africa. \
\pard\pardeftab720\ri0\sl-240\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-20\sa12

\fs2 \cf0 \
\pard\pardeftab720\ri-20

\i\b\fs22 \cf0 III)
\i0\b0  
\i\b \kerning1\expnd0\expndtw1
D\kerning1\expnd0\expndtw0 evel\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 pment
\i0\b0 \kerning1\expnd0\expndtw1
 
\i\b \kerning1\expnd0\expndtw0 of
\i0\b0  
\i\b A\kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 plic\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 tion
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri0\sl-240\sa13

\f0 \cf0 \
\pard\pardeftab720\ri0\sl-240\sa13\qj

\fs22 \cf0 SAVAC through the Technical Resource Team has proposed a methodological framework which uses Household Economy Approach (HEA) and Continuum Indicators to collect food and nutrition security baseline information. HEA is used by a number of countries within Southern Africa Development Community (SADC) and SAVAC has a resource team which is capable of collecting, analysing and reporting baseline data using the agreed upon framework. The Continuum Indicators have also been used by University of Pretoria\'92s IFNuW to assess food security in a number of research projects. The institute has developed data collection tools, tablets and digitalization which makes collection of Continuum Indicators and data entry easily captured through an established system. \
\pard\pardeftab720\ri0\sl-240\sa13\qj

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl-20\sa10

\fs2 \cf0 \
\pard\pardeftab720\ri-20

\i\b\fs22 \cf0 IV)
\i0\b0  
\i\b R\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 les
\i0\b0  
\i\b \kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 nd
\i0\b0  
\i\b Re\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 pons\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 bili\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 ies
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri0\sl-240\sa11

\f0 \cf0 \
\pard\pardeftab720\ri-20

\fs22 \cf0 NOW, THEREFORE, it is hereby agreed by and between the partners as follows:\
\pard\pardeftab720\ri0\sl-240\sa1

\fs24 \cf0 \
\pard\pardeftab720\li359\fi-359\ri390\sl276\slmult1

\f2\fs22 \cf0 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 University of Pretoria will be providing a questionnaire as a basis for questionnaire development and continuum data collection tools (tablets, weight scale, height scale, MUAC measure and digitisation). \
\pard\pardeftab720\li359\fi-359\ri867\sl276\slmult1

\f2 \cf0 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 SAVAC to lead in baseline data collection, analysis and dissemination of food and nutrition security information for policy planning, implementation and intervention and all collected data will be publicly available, within the scope defined by the Promotion of Access to Information Act, 2000 (PAIA), and that SAVAC will especially avail the collected data in municipalities that comprise the study area to the IFNuW, including the immediate access to collected and cleaned data from municipalities that comprise the study area of IFNuW\'92s projects.\

\f2 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 That analysis and insights emanating from the use of this data remain the property of the originator and each party shall respect the intellectual property rights of the other party, including the requirements for granting permission and for attribution.\

\f2 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 The SAVAC baseline data will be disseminated through SAVAC structures before IFNuW and any other institution would publish any work from collected information.\

\f2 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 SAVAC will provide both financial and human resources for baseline data collection training, exercise and analysis through DAFF and Regional Vulnerability Assessment Committee.\
\pard\pardeftab720\li359\fi-359\ri294\sl242\slmult1

\f2 \cf0 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 SAVAC will identify the representatives of the planning and development team that will be responsible for planning, developing, and implementing food security baseline and assessment activities.\

\f2 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 Wherever there will be need, University of Pretoria, IFNuW as a South African National Research Fund (NRF) Centre of Excellence in Food Security will have access to data in any municipality and will also be asked to provide at least two staff members to collaborate with SAVAC team for training, information and experience sharing.\
\pard\pardeftab720\li359\fi-359\ri867\sl243\slmult1

\f2 \cf0 \uc0\u968 
\f3 \kerning1\expnd7\expndtw39
 
\f0 \kerning1\expnd0\expndtw0 Each partner will be required to demonstrate a commitment to work together to achieve food and nutrition security goals for South Africa.\
\pard\pardeftab720\ri0\sl-240

\fs24 \cf0 \
\
\pard\pardeftab720\li180\ri-20

\i\b\fs22 \cf0 V)
\i0\b0  
\i\b Ti\kerning1\expnd0\expndtw1
m\kerning1\expnd0\expndtw0 eline
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri0\sl-220\sa19

\f0\fs22 \cf0 \
\pard\pardeftab720\li180\ri335\sl239\slmult1
\cf0 The \kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ol\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 s and re\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 pon\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ib\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 lit\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 es \kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 escribed abo\kerning1\expnd0\expndtw1
v\kerning1\expnd0\expndtw0 e a\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 e c\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 nti\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 ge\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 t on 
\b SAVAC 
\b0 re\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 eiv\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 ng \kerning1\expnd0\expndtw1
f\kerning1\expnd0\expndtw0 unds from Regional Vulnerability Assessment Committee in Botswana for South Africa, 
\b Limpopo baseline data collection exercise from February 2015
\b0 .\kerning1\expnd12\expndtw62
 \kerning1\expnd0\expndtw0 Re\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 pon\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ib\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 lit\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 es \kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 nder this Memor\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 nd\kerning1\expnd0\expndtw2
u\kerning1\expnd0\expndtw0 m of \kerning1\expnd0\expndtw1
U\kerning1\expnd0\expndtw0 nder\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 tand\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 ng w\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 uld c\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 inci\kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 e with the funding \kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 erio\kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 , anticipa\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 ed to be\kerning1\expnd0\expndtw2
 
\b \kerning1\expnd0\expndtw0 MM\kerning1\expnd0\expndtw1
/\kerning1\expnd0\expndtw0 DD\kerning1\expnd0\expndtw1
/\kerning1\expnd0\expndtw0 YYYY
\b0  thro\kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 gh 
\b MM/DD/YY\kerning1\expnd0\expndtw1
Y\kerning1\expnd0\expndtw0 Y
\b0 .
\fs24 \
\pard\pardeftab720\ri0\sl-240
\cf0 \
\pard\pardeftab720\ri0\sl-240\sa15
\cf0 \
\pard\pardeftab720\li180\ri-20

\i\b\fs22 \cf0 VI)
\i0\b0  
\i\b C\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 mmit\kerning1\expnd0\expndtw1
m\kerning1\expnd0\expndtw0 ent
\i0\b0  
\i\b \kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 o
\i0\b0  
\i\b Par\kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 ners\kerning1\expnd0\expndtw1
h\kerning1\expnd0\expndtw0 ip
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri0\sl-220\sa19

\f0\fs22 \cf0 \
\pard\pardeftab720\li539\fi-359\ri256\sl236\slmult1

\f1 \cf0 1)\kerning1\expnd24\expndtw121
 
\f0 \kerning1\expnd0\expndtw1
T\kerning1\expnd0\expndtw0 he \kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 oll\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 boration\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 ser\kerning1\expnd0\expndtw1
v\kerning1\expnd0\expndtw0 ice\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 area\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 in\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 ludes 
\b \kerning1\expnd0\expndtw1
Limpopo province of South Africa
\b0 \kerning1\expnd0\expndtw0 .
\f1\fs24 \
\pard\pardeftab720\ri0\sl-240\sa4

\f0 \cf0 \
\pard\pardeftab720\li540\fi-360\ri376\sl238\slmult1

\f1\fs22 \cf0 2)\kerning1\expnd24\expndtw121
 
\f0 \kerning1\expnd0\expndtw1
T\kerning1\expnd0\expndtw0 he p\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 rtn\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 rs a\kerning1\expnd0\expndtw1
g\kerning1\expnd0\expndtw0 ree \kerning1\expnd0\expndtw1
t\kerning1\expnd0\expndtw0 o co\kerning1\expnd0\expndtw1
l\kerning1\expnd0\expndtw0 labo\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ate and share data collection tools for livelihood baseline assessment in pur\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 uant to SAVAC strategic plan attached to this agreement.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-240\sa4

\f0 \cf0 \
\pard\pardeftab720\li540\fi-360\ri790\sl237\slmult1

\f1\fs23 \cf0 3)\kerning1\expnd22\expndtw110
 
\f0 \kerning1\expnd0\expndtw0 We, the under\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 ig\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 ed \kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 e read \kerning1\expnd-1\expndtw-1
an\kerning1\expnd0\expndtw0 d ag\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 ee with this M\kerning1\expnd-1\expndtw-2
O\kerning1\expnd0\expndtw0 U. Further, we\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 ha\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 re\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 iewed the propos\kerning1\expnd-1\expndtw-1
e\kerning1\expnd0\expndtw0 d collaboration \kerning1\expnd-1\expndtw-1
a\kerning1\expnd0\expndtw0 nd \kerning1\expnd-1\expndtw-1
a\kerning1\expnd0\expndtw0 ppro\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 e it.
\f1\fs24 \
\pard\pardeftab720\ri0\sl-240

\f0 \cf0 \
\
\pard\pardeftab720\ri0\sl-20

\fs2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5113\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5076\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri1381\sl239\slmult1\sb26

\fs23 \cf0 By ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
__\kerning1\expnd0\expndtw0 __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _ 
\b Director, Department of Agriculture, Forestry and Fisheries, Subsistence Farming Unit (DAFF
\b0 )
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li180\ri-20\sl239\slmult1

\f0\fs23 \cf0 \
Date ___\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
__\kerning1\expnd0\expndtw0 __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _
\f1\fs24 \

\f0\fs23 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _\kerning1\expnd-1\expndtw-1
__\kerning1\expnd0\expndtw0 ____
\f1\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720\li180\ri901\sl239\slmult1\sb26

\f0\fs23 \cf0 By______\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _____ 
\b Director, University of Pretoria\'92s Institute for Food, Nutrition and Well-being
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li180\ri-20\sl239\slmult1

\f0\b0\fs23 \cf0 \
\
Date __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
__\kerning1\expnd0\expndtw0 __\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 ____\kerning1\expnd-1\expndtw-1
_\kerning1\expnd0\expndtw0 _
\f1\fs24 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5113\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5076\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li180\ri-20
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li180\ri-20
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl-240
\cf0 \
\
\pard\pardeftab720\ri0\sl-40\sa14

\fs4 \cf0 \
\pard\pardeftab720\li180\ri-20

\f0\fs22 \cf0 cc: \kerning1\expnd0\expndtw1
A\kerning1\expnd0\expndtw0 ge\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 cies and\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Int\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 rested P\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 rt\kerning1\expnd0\expndtw1
i\kerning1\expnd0\expndtw0 es
\f1\fs24 \
}